<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Pacifico|Pangolin|Special+Elite" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
<script src="active.js" type="text/javascript"></script>

<head>
    <meta charset="utf-8">
    <title>Order Online</title>
</head>

<body>
    <nav class="#fb8c00 orange darken-1" role="navigation">
        <div class="nav">
            <a id="logo-container" href="index.html" class="brand-logo scriptFont"><span class="black-text">Galvanize</span> Delivers</a>
            <ul class="right hide-on-med-and-down scriptFont2">
                <li><a href="order.html">Order Delivery</a></li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="col m7">
            <div class="container">
                <h3 class="header center">Menu</h3>
                <div class="row">
                    <div class="col m6">
                        <div class="card center hoverable">
                            <div class="card-image">
                                <img src="img/burger.jpg">
                                <a id="burgerButton" class="btn-floating halfway-fab waves-effect waves-light #e53935 red darken-1"><i class="material-icons">add</i></a>
                            </div>
                            <span class="card-title location-top scriptFont"><br>Royale with Cheese</span>
                            <div class="card-content">
                                <p class="scriptFont1">$8.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="col m6">
                        <div class="card center hoverable">
                            <div class="card-image">
                                <img src="img/ice_cream.jpg">
                                <a id="iceCreamButton" class="btn-floating halfway-fab waves-effect waves-light #e53935 red darken-1"><i class="material-icons">add</i></a>
                            </div>
                            <span class="card-title location-top scriptFont"><br>Ice Cream Biscuit</span>
                            <div class="card-content">
                                <p class="scriptFont1">$7.99</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col m6">
                            <div class="card center hoverable">
                                <div class="card-image">
                                    <img src="img/pizza.jpg">
                                    <a id="pizzaButton" class="btn-floating halfway-fab waves-effect waves-light #e53935 red darken-1"><i class="material-icons">add</i></a>
                                </div>
                                <span class="card-title location-top scriptFont"><br>Arugula Pie</span>
                                <div class="card-content">
                                    <p class="scriptFont1">$11.99</p>
                                </div>
                            </div>
                        </div>
                        <div class="col m6">
                            <div class="card center hoverable">
                                <div class="card-image">
                                    <img src="img/ribs.jpg">
                                    <a id="ribButton" class="btn-floating halfway-fab waves-effect waves-light #e53935 red darken-1"><i class="material-icons right-align">add</i></a>
                                </div>
                                <span class="card-title location-top scriptFont"><br>Smoked Swine</span>
                                <div class="card-content">
                                    <p class="scriptFont1">$14.99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col m5">
            <div class="container left">
                <h3 class="header center">Order</h3>
                <div class="wrapped-container">
                    <ul class="wrapped-container">
                        <div id="itemName" class="wrapped-container left scriptFont1">Item</div>
                        <div class="row wrapped">
                            <div id="itemPrice" class="wrapped-container right scriptFont1">Price</div>
                    </ul>

                    <br>
                    <br><br><br><br>
                    <div class="wrapped-container">
                        <div class="subs scriptFont1">Subtotal:<span class="right" id="sub_numb"></span></div>
                        <br>
                        <div class="tax scriptFont1">Tax:<span class="right" id="tax_numb"></span></div>
                        <br>
                        <div class="total scriptFont1">Total:<span class="right" id="total_numb"></span></div>
                    </div>
                    <form id=form>
                    <div class="row">
                        <br>
                        <div class="input-field">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="name" min-length="3" type="text" class="validate" required="">
                            <label for="icon_prefix" data-error="wrong" >Name</label>
                        </div>
                        <br><br>
                        <div class="input-field">
                            <i class="material-icons prefix">phone</i>
                            <input id="telephone" type="tel" class="validate" required="" aria-required="true">
                            <label for="icon_telephone" data-error="wrong">Telephone</label>
                        </div>
                        <br><br>
                        <div class="row">
                            <form class="col s12">
                                <div class="row">
                                    <div class="input-field col s12">
                                      <i class="material-icons prefix">map</i>
                                        <textarea id="textarea1" class="materialize-textarea" required="" aria-required="true"></textarea>
                                        <label for="address">Address</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </form>
                </div>
              </div>
                <div class="col s12 m10 center">
                    <button class="#fb8c00 orange darken-1 btn waves-effect waves-light black-text center" id="submitButton"
                     type="submit" name="action" value="submit">Place Your Order
                <i class="material-icons">room_service</i>
                </button>
                </div>
            </div>
        </div>
        <footer class="#fb8c00 orange darken-1 page-footer">
            <div class="container" id="footer1">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text scriptFont"><span class="black-text">Galvanize</span> Delivers</h5>
                        <p class="white-text text-lighten-4">Fine Dining, <span class="black-text scriptFont">Delivered.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <ul>
                        <li><a class="grey-text text-lighten-3 right scriptFont2" href="index.html">Home</a></li>
                        <br>
                        <li><a class="grey-text text-lighten-3 right scriptFont2" href="index.html">Order Online</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container center">
                © 2017 Galvanize Delivers
            </div>

        </div>
    </footer>
</body>

</html>
